# fundooApplication

./: NewFundoo.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: INotesBL.cs  IUserBL.cs
BussinessLayer/Services/: NotesBL.cs  UserBL.cs
ClassLibrary1/: RepositoryLayer.csproj
ClassLibrary1/ContextFiles/: UserContext.cs
ClassLibrary1/Interfaces/: INotesRL.cs  IUserRL.cs
ClassLibrary1/Migrations/: 20210507072200_initial.Designer.cs  20210507072200_initial.cs  20210510015342_NewDataBase.Designer.cs  20210510015342_NewDataBase.cs  20210510043123_back.Designer.cs  20210510043123_back.cs  UserContextModelSnapshot.cs
ClassLibrary1/Services/: NotesRL.cs  UserRL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  RegisterNotes.cs  Response.cs  UserModel.cs
EmailServices/: EmailConfiguration.cs  EmailSender.cs  EmailServices.csproj  Message.cs
NewFundoo/: NewFundoo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewFundoo/Controllers/: NotesController.cs  UserController.cs
NewFundoo/Properties/: launchSettings.json
